<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Dispensary</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0;
            padding: 0;
            height: 100vh;
            background-color: #A47BBA; /* Цвет фона */
        }
        img {
            width: 150px;
            margin-bottom: 20px;
        }
        .button-container {
            display: flex; /* Включаем flexbox */
            gap: 15px; /* Расстояние между кнопками */
        }
        a {
            text-decoration: none;
            color: white; /* Цвет текста */
            background-color: #5A5A5A; /* Цвет кнопок */
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
            border: 2px solid white; /* Добавление обводки */
            transition: background-color 0.3s ease;
        }
        a:hover {
            background-color: white; /* Цвет при наведении */
            color: #5A5A5A;
        }
    </style>
</head>
<body>
    <img src="логотип.jpg" alt="Library Dispensary Logo">
    <div class="button-container">
        <a href="https://t.me/kingstoresamui" target="_blank">Delivery</a>
        <a href="https://instagram.com/library_samui" target="_blank">Instagram</a>
        <a href="https://maps.app.goo.gl/LeeatoVJrqg7FKh49" target="_blank">Google Maps</a>
    </div>
</body>
</html>